<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="open.files"
  author="Derek Kaser"
  version="2025.06.17"
  launch="Tools/OpenFiles"
  pluginURL="https://raw.githubusercontent.com/dkaser/unraid-openfiles/main/plugin/open.files.plg"
  support="https://forums.unraid.net/topic/191179-plugin-open-files-see-whats-preventing-unraid-from-shutting-down/"
  min="7.0.0"
  icon="folder-open"
>

<CHANGES>
<![CDATA[
###2025.06.17###
- Clean up syslog messages if a translation does not exist for the browser locale

For older releases, see https://github.com/dkaser/unraid-openfiles/releases
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/open.files/unraid-openfiles-2025.06.17-noarch-1.txz">
<URL>https://github.com/dkaser/unraid-openfiles/releases/download/2025.06.17/unraid-openfiles-2025.06.17-noarch-1.txz</URL>
<SHA256>9907d79ba2a480cc0cadc471cb6a01908a19a3f94663e10268f03e7461e28769</SHA256>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
upgradepkg --install-new /boot/config/plugins/open.files/unraid-openfiles-2025.06.17-noarch-1.txz

# cleanup old versions
rm -f $(ls /boot/config/plugins/open.files/unraid-openfiles-*.txz 2>/dev/null | grep -v '2025.06.17')

echo "VERSION=2025.06.17" > /usr/local/emhttp/plugins/open.files/version.ini

echo ""
echo "----------------------------------------------------"
echo " open.files has been installed."
echo " Version: 2025.06.17"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg unraid-openfiles

rm -rf /usr/local/emhttp/plugins/open.files
rm -rf /boot/config/plugins/open.files
]]>
</INLINE>
</FILE>

</PLUGIN>
