<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="open.files"
  author="Derek Kaser"
  version="2025.05.22"
  launch="Tools/OpenFiles"
  pluginURL="https://raw.githubusercontent.com/dkaser/unraid-openfiles/main/plugin/open.files.plg"
  support="https://forums.unraid.net/topic/41196-open-files-plugin-can-help-with-troubleshooting-why-server-wont-shut-down/"
  min="7.0.0"
  icon="folder-open"
>

<CHANGES>
<![CDATA[
###2025.05.22###
Fix: execute permissions on cron task

For older releases, see https://github.com/dkaser/unraid-openfiles/releases
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/open.files/unraid-openfiles-2025.05.22-noarch-1.txz">
<URL>https://github.com/dkaser/unraid-openfiles/releases/download/2025.05.22/unraid-openfiles-2025.05.22-noarch-1.txz</URL>
<SHA256>b28b7613f5209753b9e39684dd9d2bea65463039e91170419de1ad67deb497c6</SHA256>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
upgradepkg --install-new /boot/config/plugins/open.files/unraid-openfiles-2025.05.22-noarch-1.txz

# cleanup old versions
rm -f $(ls /boot/config/plugins/open.files/unraid-openfiles-*.txz 2>/dev/null | grep -v '2025.05.22')

echo "VERSION=2025.05.22" > /usr/local/emhttp/plugins/open.files/version.ini

echo ""
echo "----------------------------------------------------"
echo " open.files has been installed."
echo " Version: 2025.05.22"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg unraid-openfiles

rm -rf /usr/local/emhttp/plugins/open.files
rm -rf /boot/config/plugins/open.files
]]>
</INLINE>
</FILE>

</PLUGIN>
