<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="open.files"
  author="Derek Kaser"
  version="2025.05.14"
  launch="Tools/OpenFiles"
  pluginURL="https://raw.githubusercontent.com/dkaser/unraid-openfiles/main/plugin/open.files.plg"
  support="https://forums.unraid.net/topic/41196-open-files-plugin-can-help-with-troubleshooting-why-server-wont-shut-down/"
  min="7.0.0"
  icon="folder-open"
>

<CHANGES>
<![CDATA[
###2025.05.14###
- Migration to new repo

For older releases, see https://github.com/dkaser/unraid-openfiles/releases
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/open.files/unraid-openfiles-2025.05.14-noarch-1.txz">
<URL>https://github.com/dkaser/unraid-openfiles/releases/download/2025.05.14/unraid-openfiles-2025.05.14-noarch-1.txz</URL>
<SHA256>c7670ee9678759b3326d4c162a825c3630e7f609dcc02920c9dc9d710a82f81b</SHA256>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
upgradepkg --install-new /boot/config/plugins/open.files/unraid-openfiles-2025.05.14-noarch-1.txz

# cleanup old versions
rm -f $(ls /boot/config/plugins/open.files/unraid-openfiles-*.txz 2>/dev/null | grep -v '2025.05.14')

echo ""
echo "----------------------------------------------------"
echo " open.files has been installed."
echo " Version: 2025.05.14"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg unraid-openfiles

rm -rf /usr/local/emhttp/plugins/open.files
rm -rf /boot/config/plugins/open.files
]]>
</INLINE>
</FILE>

</PLUGIN>
