<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="open.files"
  author="Derek Kaser"
  version="2025.07.28"
  launch="Tools/OpenFiles"
  pluginURL="https://raw.githubusercontent.com/dkaser/unraid-openfiles/main/plugin/open.files.plg"
  support="https://forums.unraid.net/topic/191179-plugin-open-files-see-whats-preventing-unraid-from-shutting-down/"
  min="7.0.0"
  icon="folder-open"
>

<CHANGES>
<![CDATA[
###2025.07.28###
- Add log files to enhanced log viewer

For older releases, see https://github.com/dkaser/unraid-openfiles/releases
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/open.files/unraid-openfiles-2025.07.28-noarch-1.txz">
<URL>https://github.com/dkaser/unraid-openfiles/releases/download/2025.07.28/unraid-openfiles-2025.07.28-noarch-1.txz</URL>
<SHA256>beef99c57ba4110f45b119f49c3a23c73a430ec7ae4a21a6be0f812560efcf97</SHA256>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
upgradepkg --install-new /boot/config/plugins/open.files/unraid-openfiles-2025.07.28-noarch-1.txz

# cleanup old versions
rm -f $(ls /boot/config/plugins/open.files/unraid-openfiles-*.txz 2>/dev/null | grep -v '2025.07.28')

echo "VERSION=2025.07.28" > /usr/local/emhttp/plugins/open.files/version.ini

echo ""
echo "----------------------------------------------------"
echo " open.files has been installed."
echo " Version: 2025.07.28"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg unraid-openfiles

rm -rf /usr/local/emhttp/plugins/open.files
rm -rf /boot/config/plugins/open.files
]]>
</INLINE>
</FILE>

</PLUGIN>
